<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<title>系统通知</title>
		<link rel="stylesheet" href="../third/weui.min.css" />
		<link rel="stylesheet" href="../css/app.css" />
		<link rel="stylesheet" href="../css/lesson.css" />
		<style>
			.lesson-nav {
				width: 100%;
				height: 45px;
				text-align: center;
				position: fixed;
				top: 0;
				background-color: #F5F5F5;
				z-index: 99;
			}
			
			.lesson-nav .lesson-nav-a {
				display: inline-block;
				font-size: 15px;
				color: #222222;
				height: 43px;
				line-height: 45px;
				width: 60px;
				margin-left: 5px;
				margin-right: 5px;
			}
			.nav-width{
				display: inline-block;
				float: left;
				width: 33.33333333%;
			}
			.lesson-nav-on {
				color: #2374BA !important;
				border-bottom: 2px solid #2374BA !important;
			}
			.notice{
				width: 100%;
			}
			.weui-media-box_appmsg .weui-media-box__hd{
				width: 45%;
			}
			.weui-media-box_appmsg .notice-content{
				padding-left: 10px;
				padding-right: 10px;
			}
			.weui-media-box_appmsg .notice-content .weui-media-box__title{
				white-space: normal;
			}
			.notice .weui-media-box__title{
				border-left: 0;
				font-weight: 100;
				padding: 0;
			}
			.notice .weui-media-box__desc{
				padding: 5px;
			}
			
			.weui-media-box{
				border-bottom: 1px solid #efefef;
			}
			.weui-media-box__info{
				margin-top: 5px;
			}
		</style>
	</head>

	<body>
		<article class="notice" id="evaluate-con">
			<div class="weui-panel__bd">
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg approve">
                    <div class="weui-media-box__bd notice-content">
                        <h4 class="weui-media-box__title">标题3</h4>
                        <p class="weui-media-box__desc">通知信息通通知信息通知信息知信息通知信息通知信息通知信息通知信息通知信息通知信息通知信息通知信息通知信息</p>
                        <p class="weui-media-box__info">2017-01-12</p>
                    </div>
                </a>
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg approve">
                    <div class="weui-media-box__bd notice-content">
                        <h4 class="weui-media-box__title">标题3</h4>
                        <p class="weui-media-box__desc">通知信息通通知信息通知信息知信息通知信息通知信息通知信息通知信息通知信息通知信息通知信息通知信息通知信息</p>
                        <p class="weui-media-box__info">2017-01-12</p>
                    </div>
                </a>
            </div>
		</article>

	</body>
	<script type="text/javascript" src="../third/zepto.min.js"></script>
	<script type="text/javascript" src="../third/weui.min.js"></script>
	<script type="text/javascript" src="../third/event.js"></script>
	<script type="text/javascript" src="../third/touch.js"></script>
	<script type="text/javascript" src="../js/common.js"></script>
	<script>
		$(function(){
			
			$('.approve').on('tap', function(){
				window.location.href = 'approvaldetails.html';
			});
			
		});
	</script>
</html>